# MinecraftInjectionAPI

./: .travis.yml  README.md  build.sh  pom.xml
src/main/java/de/zortax/injection/api/: Flags.java
src/main/java/de/zortax/injection/injector/: Flags.java  FunctionHook.java  InjectPosition.java  McAgent.java  McClassTransformer.java  RuntimeInjector.java
src/main/java/de/zortax/injection/mcp/: McpManager.java  MinecraftInstance.java  WrappedClass.java
src/main/java/de/zortax/injectionapi/injector/: RuntimeInjector.java
src/main/java/de/zortax/injectionapi/mcp/: McpManager.java
src/test/java/de/zortax/injection/example/transformer/: MinecraftTransformer.java
